# Cluster specific config.
cluster_name = "$CLUSTER_NAME"
region       = "$REGION"

# Same across all clusters.
ssh_pubkey            = "$SSH_PUB_KEY"
route53_zone          = "$AWS_ROUTE53_ZONE"
route53_zone_id       = "$AWS_ROUTE53_ZONE_ID"
aws_access_key_id     = "$AWS_ACCESS_KEY_ID"
aws_secret_access_key = "$AWS_SECRET_ACCESS_KEY"

benchmark_worker_count  = $BENCHMARK_WORKER_COUNT
benchmark_instance_type = "$BENCHMARK_INSTANCE_TYPE"
benchmark_os_arch       = "$BENCHMARK_OS_ARCH"
benchmark_os_channel    = "$BENCHMARK_OS_CHANNEL"
