# Variables
variable "metal_project_id" {}
variable "route53_zone" {}
variable "state_s3_bucket" {}
variable "state_s3_key" {}
variable "state_s3_region" {}
variable "lock_dynamodb_table" {}
variable "ssh_pub_keys" {}
variable "region_private_cidr" {}

# Cluster config
backend "s3" {
  bucket         = var.state_s3_bucket
  key            = var.state_s3_key
  region         = var.state_s3_region
  dynamodb_table = var.lock_dynamodb_table
}

cluster "packet" {
  project_id   = var.metal_project_id
  cluster_name = "test-wrk2"
  facility     = "dfw2"

  # no t1.small in DFW2
  controller_type = "x1.small.x86"
  asset_dir        = "./assets"
  controller_count = 1

  ssh_pubkeys = var.ssh_pub_keys

  management_cidrs  = ["0.0.0.0/0"]
  node_private_cidr = var.region_private_cidr

  dns {
    zone = var.route53_zone
    provider = "route53"
  }

  worker_pool "workload" {
    count = 6
    node_type = "m2.xlarge.x86"
    labels    = "role=workload"
  }

  # Reserved for the load generator
  worker_pool "loadgenerator" {
    count = 1
    node_type = "m2.xlarge.x86"
    labels    = "role=benchmark"
  }
}


# Component config
component "openebs-operator" {}

component "openebs-storage-class" {
  storage-class "openebs-test-sc" {
    replica_count = 1
    default = true
  }
}

component "prometheus-operator" {
  prometheus {
    watch_labeled_service_monitors = "false"
    watch_labeled_prometheus_rules = "false"
  }
  namespace = "monitoring"
}

# uncomment, then `lokoctl component apply <component>` to install
#
#component "experimental-istio-operator" {
#      enable_monitoring = true
#}
#
#component "experimental-linkerd" {
#      enable_monitoring = true
#}

