user_ocid                   = "$USER_OCID"
fingerprint                 = "$FINGERPRINT"
private_key_path            = "$PRIVATE_KEY_PATH"
tenancy_id                  = "$TENANCY_ID"
compartment_id              = "$COMPARTMENT_ID"
ssh_pubkey                  = "$SSH_PUB_KEY"
route53_zone                = "$AWS_ROUTE53_ZONE"
route53_zone_id             = "$AWS_ROUTE53_ZONE_ID"
aws_access_key_id           = "$AWS_ACCESS_KEY_ID"
aws_secret_access_key       = "$AWS_SECRET_ACCESS_KEY"

cluster_name                = "$CLUSTER_NAME"
region                      = "$REGION"
ad_number                   = "$AD_NUMBER"
benchmark_worker_count      = $BENCHMARK_WORKER_COUNT
benchmark_instance_image_id = "$BENCHMARK_INSTANCE_IMAGE_ID"
benchmark_instance_type     = "$BENCHMARK_INSTANCE_TYPE"
benchmark_worker_cpus       = "$BENCHMARK_WORKER_CPUS"
benchmark_worker_memory     = "$BENCHMARK_WORKER_MEMORY"
base_image_id               = "$BASE_IMAGE_ID"
base_machine_type           = "$BASE_MACHINE_TYPE"
base_machine_cpus           = "$BASE_MACHINE_CPUS"
base_machine_memory         = "$BASE_MACHINE_MEMORY"
